snmp_srv = "10.0.0.42"
snmp_community = "public"
syslog_srv = "10.0.0.42"
syslog_listener_enabled = "false"
netconf_listener_enabled = "false"
logger_listener_enabled = "false"
snmp_listener_enabled = "false"
mmx_listener_enabled = "true"
