
#Configuration of MMX bridge backend for DPU (based on Xilinx)
config bridge 'br_dpu'
    option disable '0'

config bridgeport 'up0'
    option brname 'br_dpu'
    option ifname 'up0'
    option mngm '0'
    option disable '0'

config bridgeport 'eth0'
    option brname 'br_dpu'
    option ifname 'eth0'
    option mngm '0'
    option disable '0'

config bridgeport 'gfport0'
    option brname 'br_dpu'
    option ifname 'gfport0'
    option mngm '0'
    option disable '0'

config bridgeport 'gfport1'
    option brname 'br_dpu'
    option ifname 'gfport1'
    option mngm '0'
    option disable '0'

config bridgeport 'gfport2'
    option brname 'br_dpu'
    option mngm '0'
    option ifname 'gfport2'
    option disable '0'

config bridgeport 'gfport3'
    option brname 'br_dpu'
    option mngm '0'
    option ifname 'gfport3'
    option disable '0'

config bridgeport 'gfport4'
    option brname 'br_dpu'
    option mngm '0'
    option ifname 'gfport4'
    option disable '0'
    
config bridgeport 'gfport5'
    option brname 'br_dpu'
    option mngm '0'
    option ifname 'gfport5'
    option disable '0'

config bridgeport 'gfport6'
    option brname 'br_dpu'
    option mngm '0'
    option ifname 'gfport6'
    option disable '0'

config bridgeport 'gfport7'
    option brname 'br_dpu'
    option mngm '0'
    option ifname 'gfport7'
    option disable '0'
    
config bridgeport 'gfport8'
    option brname 'br_dpu'
    option mngm '0'
    option ifname 'gfport8'
    option disable '0'

config bridgeport 'gfport9'
    option brname 'br_dpu'
    option mngm '0'
    option ifname 'gfport9'
    option disable '0'

config bridgeport 'gfport10'
    option brname 'br_dpu'
    option mngm '0'
    option ifname 'gfport10'
    option disable '0'

config bridgeport 'gfport11'
    option brname 'br_dpu'
    option mngm '0'
    option ifname 'gfport11'
    option disable '0'

config bridgeport 'gfport12'
    option brname 'br_dpu'
    option mngm '0'
    option ifname 'gfport12'
    option disable '0'

config bridgeport 'gfport13'
    option brname 'br_dpu'
    option mngm '0'
    option ifname 'gfport13'
    option disable '0'

config bridgeport 'gfport14'
    option brname 'br_dpu'
    option mngm '0'
    option ifname 'gfport14'
    option disable '0'

config bridgeport 'gfport15'
    option brname 'br_dpu'
    option mngm '0'
    option ifname 'gfport15'
    option disable '0'
    
