
#Configuration of network interfaces for DPU (based on Wintegra)

config interface loopback
        option ifname   lo
        option proto    static
        option ipaddr   127.0.0.1
        option netmask  255.0.0.0

config interface mgmt
        option ifname   WpENET
#        option proto    static
#        option ipaddr   10.0.0.120
#        option netmask  255.255.255.0

config interface uplink0
        option ifname   enet0
        option proto    none

config interface uplink1
        option ifname   enet1
        option proto    none
