#!/bin/sh
################################################################################
#
# inango-prplmesh-en.init
#
# Copyright (c) 2013-2021 Inango Systems LTD.
#
# Author: Inango Systems LTD. <support@inango-systems.com>
# Creation Date: 10 Jul 2014
#
# The author may be reached at support@inango-systems.com
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# Subject to the terms and conditions of this license, each copyright holder
# and contributor hereby grants to those receiving rights under this license
# a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable
# (except for failure to satisfy the conditions of this license) patent license
# to make, have made, use, offer to sell, sell, import, and otherwise transfer
# this software, where such license applies only to those patent claims, already
# acquired or hereafter acquired, licensable by such copyright holder or contributor
# that are necessarily infringed by:
#
# (a) their Contribution(s) (the licensed copyrights of copyright holders and
# non-copyrightable additions of contributors, in source or binary form) alone;
# or
#
# (b) combination of their Contribution(s) with the work of authorship to which
# such Contribution(s) was added by such copyright holder or contributor, if,
# at the time the Contribution is added, such addition causes such combination
# to be necessarily infringed. The patent license shall not apply to any other
# combinations which include the Contribution.
#
# Except as expressly stated above, no rights or licenses from any copyright
# holder or contributor is granted under this license, whether expressly, by
# implication, estoppel or otherwise.
#
# DISCLAIMER
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
# USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# NOTE
#
# This is part of a management middleware software package called MMX that was developed by Inango Systems Ltd.
#
# This version of MMX provides web and command-line management interfaces.
#
# Please contact us at Inango at support@inango-systems.com if you would like to hear more about
# - other management packages, such as SNMP, TR-069 or Netconf
# - how we can extend the data model to support all parts of your system
# - professional sub-contract and customization services
#
################################################################################

# The file is a part of uci-defaults directory.
# It performes some "only-once" actions during the first reboot

# define global variables
MMX_DEFAULTS_PATH="/usr/lib/mmx/mmx-defaults"
MMX_DEFAULTS_CONF_PATH="${MMX_DEFAULTS_PATH}/config/"
MMX_DEFAULTS_PASSWORD_FILE="${MMX_DEFAULTS_PATH}/inango-prplmesh-en_password"
MMX_DEFAULTS_PRODUCT_FILE="${MMX_DEFAULTS_PATH}/product_info"
MMX_DEFAULTS_UPD_PRODUCT_FILE="${MMX_DEFAULTS_PATH}/product_info_upd"

upgr_log_file="/etc/customer_config_upgrade.log"

PREV_PKG=`cat /etc/customer_pkg_name 2> /dev/null`
THIS_PKG="inango-prplmesh-en"

INGTMP_OVRL=`ls /usr/bin/tmpovrlctl 2> /dev/null`

# Set the default password and then delete the file containing plain password
if [ -f "${MMX_DEFAULTS_PASSWORD_FILE}" ]; then
    password=`cat ${MMX_DEFAULTS_PASSWORD_FILE} 2>/dev/null`
    if [ -n "$password" ] ; then
        (echo $password; sleep 1; echo $password) | passwd root >/dev/null 2>&1
        rm -f ${MMX_DEFAULTS_PASSWORD_FILE}
    fi
fi

# Set luci theme as customerTheme
uci batch <<-EOF
        set luci.themes.customerTheme=/luci-static/inango-prplmesh-en
        set luci.main.mediaurlbase=/luci-static/inango-prplmesh-en
        commit luci
EOF

# Update UCI conffiles
echo Applying product configuration files > $upgr_log_file
echo "------------------------------------------------------" >>  $upgr_log_file
upgr_date=`date`
echo Date: $upgr_date >>  $upgr_log_file
echo "------------------------------------------------------" >>  $upgr_log_file
echo The new product name is $THIS_PKG >>  $upgr_log_file
echo The previous product name is $PREV_PKG >>  $upgr_log_file
echo "------------------------------------------------------" >>  $upgr_log_file

if [ -z "$INGTMP_OVRL" ] ; then 
    savedcfgs=$(ls -A /etc/mmx/saved-config 2>/dev/null)
    if [ -z "$savedcfgs" ] ; then
        echo "Directory /etc/mmx/saved-config is empty" >>  $upgr_log_file
    else
        echo "Directory /etc/mmx/saved-config is not empty" >>  $upgr_log_file
    fi
fi

# If this is the very first install of a new pkg:
#   we must save correspondent original files ( i.e. add extension .orig )
if [ -z "$PREV_PKG" ] ; then
    echo "The very first install of the package" >>  $upgr_log_file
    p=`ls /etc/config`
    echo "ls /etc/config:  $p" >>  $upgr_log_file

    echo "Copy all config files of the package" >>  $upgr_log_file
    for f in `ls ${MMX_DEFAULTS_CONF_PATH}/ 2>/dev/null`; do
    
        echo "cp /etc/config/$f /etc/config/$f.orig" >>  $upgr_log_file
        cp /etc/config/$f /etc/config/$f.orig
        
        echo "cp ${MMX_DEFAULTS_CONF_PATH}/$f /etc/config/$f-$THIS_PKG" >>  $upgr_log_file
        cp ${MMX_DEFAULTS_CONF_PATH}/$f /etc/config/$f-$THIS_PKG
    
        echo "cp ${MMX_DEFAULTS_CONF_PATH}/$f /etc/config/$f" >>  $upgr_log_file
        cp ${MMX_DEFAULTS_CONF_PATH}/$f /etc/config/$f

        if [ -n "$savedcfgs" -a -z "$INGTMP_OVRL" ] ; then 
            echo "cp /etc/config/$f  /etc/mmx/saved-config/." >> $upgr_log_file
            cp /etc/config/$f  /etc/mmx/saved-config/.

            echo "cp /etc/config/$f.orig  /etc/mmx/saved-config/." >> $upgr_log_file
            cp /etc/config/$f.orig  /etc/mmx/saved-config/.

            echo "cp /etc/config/$f-$THIS_PKG  /etc/mmx/saved-config/." >> $upgr_log_file
            cp /etc/config/$f-$THIS_PKG  /etc/mmx/saved-config/.
        fi
    done
    
    echo "Restore all kept files as a normal config files" >>  $upgr_log_file
    for f in `ls /etc/config/ 2>/dev/null`; do
        if [ "$f" != "${f/.keep/}" ]; then
            echo "cp /etc/config/$f /etc/config/${f%.keep}" >>  $upgr_log_file
            cp /etc/config/$f /etc/config/${f%.keep}
        fi
    done
    
    echo "rm /etc/config/*.keep" >>  $upgr_log_file
    rm /etc/config/*.keep
    
fi

# The previously installed package was not the same as our package 
# (It is impossible case)
if [  -n "$PREV_PKG"  -a "$PREV_PKG" != "$THIS_PKG" ] ; then
    echo "The previously installed product was not the same as the new one " >>  $upgr_log_file
    for f in `ls /etc/config/*-$PREV_PKG 2>/dev/null`; do
        fname=${f##*/}
        if [ -e  /etc/config/${fname%-$PREV_PKG}.orig ] ; then
            echo "Restore the original config file for $fname file" >>  $upgr_log_file

            echo "cp /etc/config/${fname%-$PREV_PKG}.orig  /etc/config/${fname%-$PREV_PKG}" >>  $upgr_log_file
            cp /etc/config/${fname%-$PREV_PKG}.orig  /etc/config/${fname%-$PREV_PKG}
            if [ -z "$INGTMP_OVRL" ] ; then 
                echo "cp /etc/config/$${fname%-$PREV_PKG}.orig  /etc/mmx/saved-config/$${fname%-$PREV_PKG}" >>  $upgr_log_file
                cp /etc/config/${fname%-$PREV_PKG}.orig  /etc/mmx/saved-config/${fname%-$PREV_PKG}
            fi 
            echo "rm $f" >>  $upgr_log_file
            rm $f
        fi
    done
fi


# If the previously installed product is the same (is it possible case?)
# We keep the existing config files
if [ "$PREV_PKG" == "$THIS_PKG" ] ; then
    echo "The previously installed product was the same as the new one " >> $upgr_log_file
    
    echo "Remove files that not used any more and restore orig files if exist" >> $upgr_log_file
    for f in `ls /etc/config/*-$THIS_PKG 2>/dev/null`; do
        fname=${f##*/}
        if [ ! -e ${MMX_DEFAULTS_CONF_PATH}/$fname ] ; then
            if [ -e /etc/config/${fname%-$THIS_PKG}.orig ] ; then
                echo "cp /etc/config/${fname%-$THIS_PKG}.orig /etc/config/${fname%-$THIS_PKG}" >> $upgr_log_file
                cp /etc/config/${fname%-$THIS_PKG}.orig /etc/config/${fname%-$THIS_PKG}
                if [ -z "$INGTMP_OVRL" ] ; then 
                    echo "cp /etc/config/${fname%-$THIS_PKG} /etc/mmx/saved-config/."
                    cp /etc/config/${fname%-$THIS_PKG} /etc/mmx/saved-config/.
                fi
            fi

            echo "rm $f" >> $upgr_log_file
            rm $f
            if [ -z "$INGTMP_OVRL" ] ; then 
                echo "rm /etc/mmx/saved-config/$fname-$THIS_PKG 2>/dev/null" >> $upgr_log_file
                rm /etc/mmx/saved-config/$fname-$THIS_PKG 2>/dev/null
            fi
        fi
    done

    echo "Add new config files that coming with the pkg "  >> $upgr_log_file
    for f in `ls ${MMX_DEFAULTS_CONF_PATH}/ 2>/dev/null`; do
        if [ ! -e  /etc/config/$f-$THIS_PKG ] ; then
            echo "A new config file $f is coming with the pkg "  >> $upgr_log_file
            echo "cp /etc/config/$f /etc/config/$f.orig" >>  $upgr_log_file
            cp /etc/config/$f /etc/config/$f.orig

            echo "cp ${MMX_DEFAULTS_CONF_PATH}/$f /etc/config/. " >> $upgr_log_file
            cp ${MMX_DEFAULTS_CONF_PATH}/$f /etc/config/.

            echo "cp ${MMX_DEFAULTS_CONF_PATH}/$f /etc/config/$f-$THIS_PKG" >> $upgr_log_file
            cp ${MMX_DEFAULTS_CONF_PATH}/$f /etc/config/$f-$THIS_PKG

            if [ -n "$savedcfgs" -a -z "$INGTMP_OVRL" ] ; then 
                echo "cp /etc/config/$f  /etc/mmx/saved-config/." >> $upgr_log_file
                cp /etc/config/$f  /etc/mmx/saved-config/.

                echo "cp /etc/config/$f.orig  /etc/mmx/saved-config/." >> $upgr_log_file
                cp /etc/config/$f.orig  /etc/mmx/saved-config/.

                echo "cp /etc/config/$f-$THIS_PKG  /etc/mmx/saved-config/." >> $upgr_log_file
                cp /etc/config/$f-$THIS_PKG  /etc/mmx/saved-config/.
            fi 
        else
            echo "Config file $f is already used - keep it" >> $upgr_log_file
        fi
    done
    
    echo "Restore all kept files as a normal config files" >>  $upgr_log_file
    for f in `ls /etc/config/ 2>/dev/null`; do
        if [ "$f" != "${f/.keep/}" -a -e /etc/config/${fname%.keep} ] ; then
            echo "cp /etc/config/$f /etc/config/${f%.keep}" >>  $upgr_log_file
            cp /etc/config/$f /etc/config/${f%.keep}
        fi
    done

    echo "rm /etc/config/*.keep" >>  $upgr_log_file
    rm /etc/config/*.keep
fi

echo "End of config file processing" >> $upgr_log_file

# Board product info processing is moved to separate file
# because it could be called not only via uci-defaults.
. "$MMX_DEFAULTS_UPD_PRODUCT_FILE"

# Remove the mmx-defaults left from a previous version
# in previous version MMX-1.0 mmx-defaults were in "/etc/mmx-defaults"
# in version MMX-1.03 mmx-defaults has been moved to "/usr/lib/mmx/mmx-defaults"
if [ -d /etc/mmx-defaults ] ; then
    rm -rf /etc/mmx-defaults
fi

# Create service file with name of the installed customer package
echo inango-prplmesh-en > /etc/customer_pkg_name
